<html>
    <head>
        <script src="https://unpkg.com/esprima@~4.0/dist/esprima.js"></script>
    </head>
    <body>
        <script>
            let URL_NUMBER = 'http://127.0.0.1:5000/feedback/number/';
            let URL_SYNTAX = 'http://127.0.0.1:5000/feedback/syntax/';
            let URL_VALUE = 'http://127.0.0.1:5000/feedback/value/';

            fetch('http://127.0.0.1:5000/static/test.js').then(function(response) {
                return response.text().then(function(text) {
                    let data = esprima.parseScript(text);
                    analyze(data.body);
                });
            });

            function _feedback(url, data){
                return fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    })
                    .then(res => res.json())
                    .then(function(data){
                        return data;
                    });
            }

            function _visitFunctionDecl(node){
                /*
                Analyze a function declaration node
                documentation: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference

                Task:
                analyze the following list of properties by extending this parser and
                connecting it to the feedback server using the _feedback
                function and the correct endpoints and data.

                - id > name
                - params:
                  - number of params
                  - for each param:
                    - name

                This task is over when you are able to retrieve feedback from the
                correct endpoints for each of the properties. Be sure to have the
                feedback server running on the same port as the urls provided.

                Hint:
                first be sure to analyze which endpoints you should use for each of the
                properties defined above. Then you will need to figure out how to
                extract all required data from the node object, and don't forget
                that you will need to dig deeper to get all data related to the
                args property.

                Due to the async nature of fetch, it can be complicated to get things
                working at the start. To make sure that your response is always available
                after the request (effectively making it synchronous), be sure to follow
                the following example structure:

                let feedback = _feedback(..., ...);
                feedback.then(result => console.log(result));
                */
            }

            function analyze(data){
                data.forEach(function(node){
                    if (node.type == 'FunctionDeclaration'){
                        _visitFunctionDecl(node);
                    }
                });
            }
        </script>
    </body>
</html>
